<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .acc {
            background-color: ;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active {
            background-color: lightblue;
        }

        .content {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <button class="acc" onclick="show(0)">Section 1</button>
    <div class="content">
        <p>섹션1의 내용입니다....</p>
    </div>
    <button class="acc" onclick="show(1)">Section 1</button>
    <div class="content">
        <p>섹션2의 내용입니다....</p>
    </div>
    <button class="acc" onclick="show(2)">Section 1</button>
    <div class="content">
        <p>섹션3의 내용입니다....</p>
    </div>
    <script>
        let acc=document.getElementsByClassName("acc");
        let con=document.getElementsByClassName("content");
        function show(i){
            acc[i].classList.toggle('active');
            if (con[i].style.display=='block'){
                con[i].style.display='none';
            }
            else {
                con[i].style.display='block';
            }
        }
    </script>
</body>
</html>